PORT =9000

FRONTEND_URL="http://localhost:5173"

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=1233sandeepsinha@gmail.com
SMTP_PASSWORD=mtsx qrcc rqlv tssp

JWT_SECRET_KEY=odoooooodocdododocoddocodocodocdoc
JWT_EXPIRE=7
COOKIE_EXPIRE =7